{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "view-counter",
    "dotfiles",
    "fizzbuzz",
    "theeddieh",
    "theeddieh.github.io",
    "api-server",
    "calicopia",
    "lunisolar"
  ]
}
